# Meshtastic-Android

./: .gitmodules  build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/geeksville/mesh/: MainActivity.kt
app/src/main/java/com/geeksville/mesh/model/: MessagesState.kt  NodeDB.kt  UIState.kt
app/src/main/java/com/geeksville/mesh/service/: MeshService.kt
app/src/main/java/com/geeksville/mesh/ui/: MapFragment.kt  MessagesFragment.kt  UsersFragment.kt
app/src/test/java/com/geeksville/mesh/: NodeInfoTest.kt  PositionTest.kt
app/src/test/java/com/geeksville/mesh/service/: MeshServiceTest.kt
mesh_shared/: README.md  TODO.md  build.gradle
mesh_shared/src/androidTest/java/com/geeksville/mesh/shared/: ExampleInstrumentedTest.kt
mesh_shared/src/main/: AndroidManifest.xml
mesh_shared/src/main/aidl/shared/: IMeshService.aidl
mesh_shared/src/main/java/com/geeksville/mesh/shared/: DataPacket.kt  LocationUtils.kt  MyNodeInfo.kt  NodeInfo.kt
mesh_shared/src/test/java/com/geeksville/mesh/shared/: ExampleUnitTest.kt
